<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random matematik masala</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        main{
            width: 60%;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 0 0 10px 1px black;
            margin: auto;
        }
        input {
            padding: 10px;
            font-size: 16px;
            width: 100px;
            text-align: center;
            border-radius: 10px;
        }
        button {
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
        }
        p {
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <main>
        <h2>Random matematik masala</h2>
        <button onclick="generateProblem()">Masala yaratish</button>
        <p id="problem">Bu yerda masala chiqadi</p>
        <input type="number" id="answerInput" placeholder="Javob">
        <button onclick="checkAnswer()">Tekshirish</button>
        <p id="result"></p>

    </main>
    <script src="./index.js"></script>
</body>
</html>
