<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugma bosilganda rangni o'zgartirish</title>
    <style>
        #colorBox {
            width: 60%;
            height: 200px;
            background-color: lightgray;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            border-radius: 10px;
            text-align: center;
            margin: auto;
            margin-bottom: 20px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: auto;
            display: block;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div id="colorBox">Rang o'zgaradi</div>
    <button onclick="changeColor()">Rangni o'zgartirish</button>

    <script src="./index.js"></script>

</body>
</html>
