<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ro‘yxatga yangi element qo‘shish</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        main{
            width: 60%;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 0 0 10px 1px black;
            margin: auto;
        }
        input {
            padding: 10px;
            width: 250px;
            font-size: 16px;
        }
        button {
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
            border-radius: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }
        li {
            font-size: 18px;
            padding: 8px;
            background: #f3f3f3;
            margin: 5px auto;
            width: 300px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <main>
        <h2>Ro‘yxatga yangi element qo‘shish</h2>
        <input type="text" id="itemInput" placeholder="Element kiriting...">
        <button onclick="addItem()">Qo‘shish</button>
        <ul id="itemList"></ul>

    </main>
    <script src="./index.js"></script>

</body>
</html>
