<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unli harflarni sanash</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        input {
            padding: 10px;
            width: 250px;
            font-size: 16px;
        }
        button {
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
            border-radius: 10px;
        }
        p {
            font-size: 18px;
            margin-top: 20px;
        }
        main{
            width: 50%;
            padding: 20px;
            box-shadow: 0 0 10px 2px black;
            margin: auto;
        }
    </style>
</head>
<body>

    <main>
        <h2>Unli harflarni sanash</h2>
        <input type="text" id="textInput" placeholder="Matn kiriting...">
        <button onclick="countVowels()">Hisoblash</button>
        <p id="result"></p>

    </main>
    <script src="./index.js"></script>

</body>
</html>
